REF  = per_problem_vb0_T3_n250_b2_auto.jsonl
INT4 = per_problem_vb4_T3_n250_b2_auto.jsonl
paired n=250   REF acc=76.80%   INT4 acc=78.80%   Δ=+2.00 pp

2x2 contingency:
  both correct=182  REF✓/INT4✗(loss)=10  REF✗/INT4✓(gain)=15  both wrong=43

FLIP-CHURN:
  flipped=25 (10.0% of problems)  losses=10 gains=15 net=+5
  churn (25) = 5.0x the net change (5)

Paired bootstrap (B=20000, seed=42):
  Δ=+2.00 pp  95% CI [-2.00,+6.00]  90% CI [-1.20,+5.20]
  TOST @±2pp: INCONCLUSIVE

McNemar exact: discordant=25 (b=10, c=15)  two-sided p=0.424
